spring.application.name=estoque
# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=8080

